// ДЗ к Семинару-2 от 08.08.2022 
// Задача-3. Задать номер четверти, показать диапазоны для возможных координат.

Console.Clear();
Console.WriteLine("Чтобы узнать возможные диапазоны координат на плоскости, ");
Console.WriteLine("укажите, какая четверть Вас интересует");
int a = int.Parse(Console.ReadLine() ?? "0");

if (a>=1 && a<5)
{
    if (a==1) Console.WriteLine("Диапазон возможных координат: X>0 Y>0");
    if (a==2) Console.WriteLine("Диапазон возможных координат: X<0 Y>0");
    if (a==3) Console.WriteLine("Диапазон возможных координат: X<0 Y<0");
    if (a==4) Console.WriteLine("Диапазон возможных координат: X>0 Y<0");
}
else
{
    Console.WriteLine("Вы ввели неправильный номер четверти. Нужно выбрать значение от 1 до 4. Попробуйте ещё раз.");
}
